<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix.signin</title>
    <link rel="stylesheet" href="netflix.css">

    <style>
        @media screen and (max-width:740px) {
            .header {
                background: none;
                position: relative;
            }

            .formbody {
                width: 100%;
                top: 0%
            }

            .formbody .form {
                width: 80%;
                float: right;
            }

            .formbody .form .form2 {
                width: 74.8%;
                padding: 1.3rem 0;
                justify-content: space-between;
            }

            body>div>main>div.formbody>div>div.formtext {
                margin-bottom: 0;
            }

            .footer .rows {
                padding: auto;
            }

            .footer .rows p {
                font-size: .7rem;
            }
        }
    </style>


</head>

<body>
    <div class="signcontainer">
        <main class="header" style=" height: 150vh;">
            <div class="header-top">
                <img src="img/Netflix-Logo.wine.svg" alt="netflix">
            </div>

            <div class="formbody">
                <div class="form">
                    <form class="form1">
                        <h2 style="color: white;">Sign In</h2>
                        <input required type="email" placeholder="Email or phone number">
                        <input required type="password" placeholder="Password">
                        <button>Sign In</button>
                    </form>
                    <div class="form2">
                        <form class="form2input">
                            <input type="checkbox" name="remember me" id="remem"><label for="remem">Remember me</label>
                        </form>
                        <p style="padding-left: 20px; width:100%; float:right;">Need help?</p>
                    </div>
                    <div style="padding: 10px;" class="formtext">
                        <p style="margin-left: 19px;"> New to Netflix?<b style="text-align: left; color: white;"> Sign
                                up now.</b></p>
                        <p style="font-size: 0.9rem; padding:1rem;"> This page is protected by Google reCAPTCHA to
                            ensure
                            you're not a
                            bot. <a style="color:blue; text-decoration:underline;" href="">Learn more.</a> </p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer" style="color: #00000098;">
            <div class="rows">
                <div class="foot1">
                    <p>Questions? Contact us.</p>
                    <p>FAQ</p>
                    <p>Investor Relations</p>
                    <p>Privacy</p>
                    <p>Speed Test</p>
                    <p style="margin: 1rem;">Netflix Nigeria.</p>
                </div>
                <div class="foot1">
                    <p>Help</p>
                    <p>Jobs</p>
                    <p>Cookies Preferences</p>
                    <p>Legal Notices</p>
                </div>
                <div class="foot1">
                    <p>Account</p>
                    <p>Ways to watch</p>
                    <p>Corporate Information</p>
                    <p>Only on netflix</p>
                </div>
                <div class="foot1">
                    <p>Media</p>
                    <p>Terms of use</p>
                    <p>Contact Us</p>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>